OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
11077,RATTC,1,1998-05-06 00:00:00,1998-06-03 00:00:00,,2,8,53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
10387,SANTG,1,1996-12-18 00:00:00,1997-01-15 00:00:00,1996-12-20 00:00:00,2,93,63,Santé Gourmet,Erling Skakkes gate 78,Stavern,,4110,Norway
10835,ALFKI,1,1998-01-15 00:00:00,1998-02-12 00:00:00,1998-01-21 00:00:00,3,69,53,Alfred's Futterkiste,Obere Str. 57,Berlin,,12209,Germany
10834,TRADH,1,1998-01-15 00:00:00,1998-02-12 00:00:00,1998-01-19 00:00:00,3,29,78,Tradiçao Hipermercados,Av. Inês de Castro, 414,Sao Paulo,SP,05634-030,Brazil
10393,SAVEA,1,1996-12-25 00:00:00,1997-01-22 00:00:00,1997-01-03 00:00:00,3,126,56,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10394,HUNGC,1,1996-12-25 00:00:00,1997-01-22 00:00:00,1997-01-03 00:00:00,3,30,34,Hungry Coyote Import Store,City Center Plaza 516 Main St.,Elgin,OR,97827,USA
10396,FRANK,1,1996-12-27 00:00:00,1997-01-10 00:00:00,1997-01-06 00:00:00,3,135,35,Frankenversand,Berliner Platz 43,München,,80805,Germany
10825,DRACD,1,1998-01-09 00:00:00,1998-02-06 00:00:00,1998-01-14 00:00:00,1,79,25,Drachenblut Delikatessen,Walserweg 21,Aachen,,52066,Germany
10400,EASTC,1,1997-01-01 00:00:00,1997-01-29 00:00:00,1997-01-16 00:00:00,3,83,93,Eastern Connection,35 King George,London,,WX3 6FW,UK
10385,SPLIR,1,1996-12-17 00:00:00,1997-01-14 00:00:00,1996-12-23 00:00:00,2,30,96,Split Rail Beer & Ale,P.O. Box 555,Lander,WY,82520,USA
10401,RATTC,1,1997-01-01 00:00:00,1997-01-29 00:00:00,1997-01-10 00:00:00,1,12,51,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
10405,LINOD,1,1997-01-06 00:00:00,1997-02-03 00:00:00,1997-01-22 00:00:00,1,34,82,LINO-Delicateses,Ave. 5 de Mayo Porlamar,I. de Margarita,Nueva Esparta,4980,Venezuela
10813,RICAR,1,1998-01-05 00:00:00,1998-02-02 00:00:00,1998-01-09 00:00:00,1,47,38,Ricardo Adocicados,Av. Copacabana, 267,Rio de Janeiro,RJ,02389-890,Brazil
10800,SEVES,1,1997-12-26 00:00:00,1998-01-23 00:00:00,1998-01-05 00:00:00,3,137,44,Seven Seas Imports,90 Wadhurst Rd.,London,,OX15 4NB,UK
10792,WOLZA,1,1997-12-23 00:00:00,1998-01-20 00:00:00,1997-12-31 00:00:00,3,23,79,Wolski Zajazd,ul. Filtrowa 68,Warszawa,,01-012,Poland
10789,FOLIG,1,1997-12-22 00:00:00,1998-01-19 00:00:00,1997-12-31 00:00:00,2,100,6,Folies gourmandes,184, chaussée de Tournai,Lille,,59000,France
10788,QUICK,1,1997-12-22 00:00:00,1998-01-19 00:00:00,1998-01-19 00:00:00,2,42,7,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10785,GROSR,1,1997-12-18 00:00:00,1998-01-15 00:00:00,1997-12-24 00:00:00,3,1,51,GROSELLA-Restaurante,5ª Ave. Los Palos Grandes,Caracas,DF,1081,Venezuela
10776,ERNSH,1,1997-12-15 00:00:00,1998-01-12 00:00:00,1997-12-18 00:00:00,3,351,53,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10821,SPLIR,1,1998-01-08 00:00:00,1998-02-05 00:00:00,1998-01-15 00:00:00,1,36,68,Split Rail Beer & Ale,P.O. Box 555,Lander,WY,82520,USA
10773,ERNSH,1,1997-12-11 00:00:00,1998-01-08 00:00:00,1997-12-16 00:00:00,3,96,43,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10842,TORTU,1,1998-01-20 00:00:00,1998-02-17 00:00:00,1998-01-29 00:00:00,3,54,42,Tortuga Restaurante,Avda. Azteca 123,México D.F.,,05033,Mexico
10377,SEVES,1,1996-12-09 00:00:00,1997-01-06 00:00:00,1996-12-13 00:00:00,3,22,21,Seven Seas Imports,90 Wadhurst Rd.,London,,OX15 4NB,UK
10921,VAFFE,1,1998-03-03 00:00:00,1998-04-14 00:00:00,1998-03-09 00:00:00,1,176,48,Vaffeljernet,Smagsloget 45,Århus,,8200,Denmark
10916,RANCH,1,1998-02-27 00:00:00,1998-03-27 00:00:00,1998-03-09 00:00:00,2,63,77,Rancho grande,Av. del Libertador 900,Buenos Aires,,1010,Argentina
10351,ERNSH,1,1996-11-11 00:00:00,1996-12-09 00:00:00,1996-11-20 00:00:00,1,162,33,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10910,WILMK,1,1998-02-26 00:00:00,1998-03-26 00:00:00,1998-03-04 00:00:00,3,38,11,Wilman Kala,Keskuskatu 45,Helsinki,,21240,Finland
10909,SANTG,1,1998-02-26 00:00:00,1998-03-26 00:00:00,1998-03-10 00:00:00,2,53,05,Santé Gourmet,Erling Skakkes gate 78,Stavern,,4110,Norway
10902,FOLKO,1,1998-02-23 00:00:00,1998-03-23 00:00:00,1998-03-03 00:00:00,1,44,15,Folk och fä HB,Åkergatan 24,Bräcke,,S-844 67,Sweden
10357,LILAS,1,1996-11-19 00:00:00,1996-12-17 00:00:00,1996-12-02 00:00:00,3,34,88,LILA-Supermercado,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
10900,WELLI,1,1998-02-20 00:00:00,1998-03-20 00:00:00,1998-03-04 00:00:00,2,1,66,Wellington Importadora,Rua do Mercado, 12,Resende,SP,08737-363,Brazil
10850,VICTE,1,1998-01-23 00:00:00,1998-03-06 00:00:00,1998-01-30 00:00:00,1,49,19,Victuailles en stock,2, rue du Commerce,Lyon,,69004,France
10361,QUICK,1,1996-11-22 00:00:00,1996-12-20 00:00:00,1996-12-03 00:00:00,2,183,17,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10888,GODOS,1,1998-02-16 00:00:00,1998-03-16 00:00:00,1998-02-23 00:00:00,2,51,87,Godos Cocina Típica,C/ Romero, 33,Sevilla,,41101,Spain
10364,EASTC,1,1996-11-26 00:00:00,1997-01-07 00:00:00,1996-12-04 00:00:00,1,71,97,Eastern Connection,35 King George,London,,WX3 6FW,UK
10886,HANAR,1,1998-02-13 00:00:00,1998-03-13 00:00:00,1998-03-02 00:00:00,1,4,99,Hanari Carnes,Rua do Paço, 67,Rio de Janeiro,RJ,05454-876,Brazil
10877,RICAR,1,1998-02-09 00:00:00,1998-03-09 00:00:00,1998-02-19 00:00:00,1,38,06,Ricardo Adocicados,Av. Copacabana, 267,Rio de Janeiro,RJ,02389-890,Brazil
10371,LAMAI,1,1996-12-03 00:00:00,1996-12-31 00:00:00,1996-12-24 00:00:00,1,0,45,La maison d'Asie,1 rue Alsace-Lorraine,Toulouse,,31000,France
10859,FRANK,1,1998-01-29 00:00:00,1998-02-26 00:00:00,1998-02-02 00:00:00,2,76,1,Frankenversand,Berliner Platz 43,München,,80805,Germany
10374,WOLZA,1,1996-12-05 00:00:00,1997-01-02 00:00:00,1996-12-09 00:00:00,3,3,94,Wolski Zajazd,ul. Filtrowa 68,Warszawa,,01-012,Poland
10376,MEREP,1,1996-12-09 00:00:00,1997-01-06 00:00:00,1996-12-13 00:00:00,2,20,39,Mère Paillarde,43 rue St. Laurent,Montréal,Québec,H1J 1C3,Canada
10894,SAVEA,1,1998-02-18 00:00:00,1998-03-18 00:00:00,1998-02-20 00:00:00,1,116,13,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10746,CHOPS,1,1997-11-19 00:00:00,1997-12-17 00:00:00,1997-11-21 00:00:00,3,31,43,Chop-suey Chinese,Hauptstr. 31,Bern,,3012,Switzerland
10743,AROUT,1,1997-11-17 00:00:00,1997-12-15 00:00:00,1997-11-21 00:00:00,2,23,72,Around the Horn,Brook Farm Stratford St. Mary,Colchester,Essex,CO7 6JX,UK
10733,BERGS,1,1997-11-07 00:00:00,1997-12-05 00:00:00,1997-11-10 00:00:00,3,110,11,Berglunds snabbköp,Berguvsvägen  8,Luleå,,S-958 22,Sweden
10626,BERGS,1,1997-08-11 00:00:00,1997-09-08 00:00:00,1997-08-20 00:00:00,2,138,69,Berglunds snabbköp,Berguvsvägen  8,Luleå,,S-958 22,Sweden
10508,OTTIK,1,1997-04-16 00:00:00,1997-05-14 00:00:00,1997-05-13 00:00:00,2,4,99,Ottilies Käseladen,Mehrheimerstr. 369,Köln,,50739,Germany
10618,MEREP,1,1997-08-01 00:00:00,1997-09-12 00:00:00,1997-08-08 00:00:00,1,154,68,Mère Paillarde,43 rue St. Laurent,Montréal,Québec,H1J 1C3,Canada
10616,GREAL,1,1997-07-31 00:00:00,1997-08-28 00:00:00,1997-08-05 00:00:00,2,116,53,Great Lakes Food Market,2732 Baker Blvd.,Eugene,OR,97403,USA
10612,SAVEA,1,1997-07-28 00:00:00,1997-08-25 00:00:00,1997-08-01 00:00:00,2,544,08,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10605,MEREP,1,1997-07-21 00:00:00,1997-08-18 00:00:00,1997-07-29 00:00:00,2,379,13,Mère Paillarde,43 rue St. Laurent,Montréal,Québec,H1J 1C3,Canada
10604,FURIB,1,1997-07-18 00:00:00,1997-08-15 00:00:00,1997-07-29 00:00:00,1,7,46,Furia Bacalhau e Frutos do Mar,Jardim das rosas n. 32,Lisboa,,1675,Portugal
10598,RATTC,1,1997-07-14 00:00:00,1997-08-11 00:00:00,1997-07-18 00:00:00,3,44,42,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
10630,KOENE,1,1997-08-13 00:00:00,1997-09-10 00:00:00,1997-08-19 00:00:00,2,32,35,Königlich Essen,Maubelstr. 90,Brandenburg,,14776,Germany
10591,VAFFE,1,1997-07-07 00:00:00,1997-07-21 00:00:00,1997-07-16 00:00:00,1,55,92,Vaffeljernet,Smagsloget 45,Århus,,8200,Denmark
10524,BERGS,1,1997-05-01 00:00:00,1997-05-29 00:00:00,1997-05-07 00:00:00,2,244,79,Berglunds snabbköp,Berguvsvägen  8,Luleå,,S-958 22,Sweden
10525,BONAP,1,1997-05-02 00:00:00,1997-05-30 00:00:00,1997-05-23 00:00:00,2,11,06,Bon app',12, rue des Bouchers,Marseille,,13008,France
10579,LETSS,1,1997-06-25 00:00:00,1997-07-23 00:00:00,1997-07-04 00:00:00,2,13,73,Let's Stop N Shop,87 Polk St. Suite 5,San Francisco,CA,94117,USA
10567,HUNGO,1,1997-06-12 00:00:00,1997-07-10 00:00:00,1997-06-17 00:00:00,1,33,97,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,,Ireland
10562,REGGC,1,1997-06-09 00:00:00,1997-07-07 00:00:00,1997-06-12 00:00:00,1,22,95,Reggiani Caseifici,Strada Provinciale 124,Reggio Emilia,,42100,Italy
10537,RICSU,1,1997-05-14 00:00:00,1997-05-28 00:00:00,1997-05-19 00:00:00,1,78,85,Richter Supermarkt,Starenweg 5,Genève,,1204,Switzerland
10558,AROUT,1,1997-06-04 00:00:00,1997-07-02 00:00:00,1997-06-10 00:00:00,2,72,97,Around the Horn,Brook Farm Stratford St. Mary,Colchester,Essex,CO7 6JX,UK
10542,KOENE,1,1997-05-20 00:00:00,1997-06-17 00:00:00,1997-05-26 00:00:00,3,10,95,Königlich Essen,Maubelstr. 90,Brandenburg,,14776,Germany
10587,QUEDE,1,1997-07-02 00:00:00,1997-07-30 00:00:00,1997-07-09 00:00:00,1,62,52,Que Delícia,Rua da Panificadora, 12,Rio de Janeiro,RJ,02389-673,Brazil
10653,FRANK,1,1997-09-02 00:00:00,1997-09-30 00:00:00,1997-09-19 00:00:00,1,93,25,Frankenversand,Berliner Platz 43,München,,80805,Germany
10655,REGGC,1,1997-09-03 00:00:00,1997-10-01 00:00:00,1997-09-11 00:00:00,2,4,41,Reggiani Caseifici,Strada Provinciale 124,Reggio Emilia,,42100,Italy
10664,FURIB,1,1997-09-10 00:00:00,1997-10-08 00:00:00,1997-09-19 00:00:00,3,1,27,Furia Bacalhau e Frutos do Mar,Jardim das rosas n. 32,Lisboa,,1675,Portugal
10453,AROUT,1,1997-02-21 00:00:00,1997-03-21 00:00:00,1997-02-26 00:00:00,2,25,36,Around the Horn,Brook Farm Stratford St. Mary,Colchester,Essex,CO7 6JX,UK
10718,KOENE,1,1997-10-27 00:00:00,1997-11-24 00:00:00,1997-10-29 00:00:00,3,170,88,Königlich Essen,Maubelstr. 90,Brandenburg,,14776,Germany
10717,FRANK,1,1997-10-24 00:00:00,1997-11-21 00:00:00,1997-10-29 00:00:00,2,59,25,Frankenversand,Berliner Platz 43,München,,80805,Germany
10461,LILAS,1,1997-02-28 00:00:00,1997-03-28 00:00:00,1997-03-05 00:00:00,3,148,61,LILA-Supermercado,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
10713,SAVEA,1,1997-10-22 00:00:00,1997-11-19 00:00:00,1997-10-24 00:00:00,1,167,05,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10465,VAFFE,1,1997-03-05 00:00:00,1997-04-02 00:00:00,1997-03-14 00:00:00,3,145,04,Vaffeljernet,Smagsloget 45,Århus,,8200,Denmark
10710,FRANS,1,1997-10-20 00:00:00,1997-11-17 00:00:00,1997-10-23 00:00:00,1,4,98,Franchi S.p.A.,Via Monte Bianco 34,Torino,,10100,Italy
10709,GOURL,1,1997-10-17 00:00:00,1997-11-14 00:00:00,1997-11-20 00:00:00,3,210,8,Gourmet Lanchonetes,Av. Brasil, 442,Campinas,SP,04876-786,Brazil
10469,WHITC,1,1997-03-10 00:00:00,1997-04-07 00:00:00,1997-03-14 00:00:00,1,60,18,White Clover Markets,1029 - 12th Ave. S.,Seattle,WA,98124,USA
10473,ISLAT,1,1997-03-13 00:00:00,1997-03-27 00:00:00,1997-03-21 00:00:00,3,16,37,Island Trading,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK
10690,HANAR,1,1997-10-02 00:00:00,1997-10-30 00:00:00,1997-10-03 00:00:00,1,15,8,Hanari Carnes,Rua do Paço, 67,Rio de Janeiro,RJ,05454-876,Brazil
10689,BERGS,1,1997-10-01 00:00:00,1997-10-29 00:00:00,1997-10-07 00:00:00,2,13,42,Berglunds snabbköp,Berguvsvägen  8,Luleå,,S-958 22,Sweden
10482,LAZYK,1,1997-03-21 00:00:00,1997-04-18 00:00:00,1997-04-10 00:00:00,3,7,48,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,WA,99362,USA
10680,OLDWO,1,1997-09-24 00:00:00,1997-10-22 00:00:00,1997-09-26 00:00:00,1,26,61,Old World Delicatessen,2743 Bering St.,Anchorage,AK,99508,USA
10486,HILAA,1,1997-03-26 00:00:00,1997-04-23 00:00:00,1997-04-02 00:00:00,2,30,53,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,Táchira,5022,Venezuela
10677,ANTON,1,1997-09-22 00:00:00,1997-10-20 00:00:00,1997-09-26 00:00:00,3,4,03,Antonio Moreno Taquería,Mataderos  2312,México D.F.,,05023,Mexico
10671,FRANR,1,1997-09-17 00:00:00,1997-10-15 00:00:00,1997-09-24 00:00:00,1,30,34,France restauration,54, rue Royale,Nantes,,44000,France
10668,WANDK,1,1997-09-15 00:00:00,1997-10-13 00:00:00,1997-09-23 00:00:00,2,47,22,Die Wandernde Kuh,Adenauerallee 900,Stuttgart,,70563,Germany
10665,LONEP,1,1997-09-11 00:00:00,1997-10-09 00:00:00,1997-09-17 00:00:00,2,26,31,Lonesome Pine Restaurant,89 Chiaroscuro Rd.,Portland,OR,97219,USA
10340,BONAP,1,1996-10-29 00:00:00,1996-11-26 00:00:00,1996-11-08 00:00:00,3,166,31,Bon app',12, rue des Bouchers,Marseille,,13008,France
10928,GALED,1,1998-03-05 00:00:00,1998-04-02 00:00:00,1998-03-18 00:00:00,1,1,36,Galería del gastronómo,Rambla de Cataluña, 23,Barcelona,,8022,Spain
10827,BONAP,1,1998-01-12 00:00:00,1998-01-26 00:00:00,1998-02-06 00:00:00,2,63,54,Bon app',12, rue des Bouchers,Marseille,,13008,France
10546,VICTE,1,1997-05-23 00:00:00,1997-06-20 00:00:00,1997-05-27 00:00:00,3,194,72,Victuailles en stock,2, rue du Commerce,Lyon,,69004,France
10285,QUICK,1,1996-08-20 00:00:00,1996-09-17 00:00:00,1996-08-26 00:00:00,2,76,83,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10968,ERNSH,1,1998-03-23 00:00:00,1998-04-20 00:00:00,1998-04-01 00:00:00,3,74,6,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10969,COMMI,1,1998-03-23 00:00:00,1998-04-20 00:00:00,1998-03-30 00:00:00,2,0,21,Comércio Mineiro,Av. dos Lusíadas, 23,Sao Paulo,SP,05432-043,Brazil
10270,WARTH,1,1996-08-01 00:00:00,1996-08-29 00:00:00,1996-08-02 00:00:00,1,136,54,Wartian Herkku,Torikatu 38,Oulu,,90110,Finland
11064,SAVEA,1,1998-05-01 00:00:00,1998-05-29 00:00:00,1998-05-04 00:00:00,1,30,09,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10975,BOTTM,1,1998-03-25 00:00:00,1998-04-22 00:00:00,1998-03-27 00:00:00,3,32,27,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
10976,HILAA,1,1998-03-25 00:00:00,1998-05-06 00:00:00,1998-04-03 00:00:00,1,37,97,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,Táchira,5022,Venezuela
10981,HANAR,1,1998-03-27 00:00:00,1998-04-24 00:00:00,1998-04-02 00:00:00,2,193,37,Hanari Carnes,Rua do Paço, 67,Rio de Janeiro,RJ,05454-876,Brazil
10314,RATTC,1,1996-09-25 00:00:00,1996-10-23 00:00:00,1996-10-04 00:00:00,2,74,16,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
10311,DUMON,1,1996-09-20 00:00:00,1996-10-04 00:00:00,1996-09-26 00:00:00,3,24,69,Du monde entier,67, rue des Cinquante Otages,Nantes,,44000,France
10292,TRADH,1,1996-08-28 00:00:00,1996-09-25 00:00:00,1996-09-02 00:00:00,2,1,35,Tradiçao Hipermercados,Av. Inês de Castro, 414,Sao Paulo,SP,05634-030,Brazil
11038,SUPRD,1,1998-04-21 00:00:00,1998-05-19 00:00:00,1998-04-30 00:00:00,2,29,59,Suprêmes délices,Boulevard Tirou, 255,Charleroi,,B-6000,Belgium
10992,THEBI,1,1998-04-01 00:00:00,1998-04-29 00:00:00,1998-04-03 00:00:00,3,4,27,The Big Cheese,89 Jefferson Way Suite 2,Portland,OR,97201,USA
10275,MAGAA,1,1996-08-07 00:00:00,1996-09-04 00:00:00,1996-08-09 00:00:00,1,26,93,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
10995,PERIC,1,1998-04-02 00:00:00,1998-04-30 00:00:00,1998-04-06 00:00:00,3,46,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,,05033,Mexico
10258,ERNSH,1,1996-07-17 00:00:00,1996-08-14 00:00:00,1996-07-23 00:00:00,1,140,51,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10304,TORTU,1,1996-09-12 00:00:00,1996-10-10 00:00:00,1996-09-17 00:00:00,2,63,79,Tortuga Restaurante,Avda. Azteca 123,México D.F.,,05033,Mexico
10293,TORTU,1,1996-08-29 00:00:00,1996-09-26 00:00:00,1996-09-11 00:00:00,3,21,18,Tortuga Restaurante,Avda. Azteca 123,México D.F.,,05033,Mexico
10306,ROMEY,1,1996-09-16 00:00:00,1996-10-14 00:00:00,1996-09-23 00:00:00,3,7,56,Romero y tomillo,Gran Vía, 1,Madrid,,28001,Spain
10984,SAVEA,1,1998-03-30 00:00:00,1998-04-27 00:00:00,1998-04-03 00:00:00,3,211,22,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
11039,LINOD,1,1998-04-21 00:00:00,1998-05-19 00:00:00,,2,65,LINO-Delicateses,Ave. 5 de Mayo Porlamar,I. de Margarita,Nueva Esparta,4980,Venezuela
11027,BOTTM,1,1998-04-16 00:00:00,1998-05-14 00:00:00,1998-04-20 00:00:00,1,52,52,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
10325,KOENE,1,1996-10-09 00:00:00,1996-10-23 00:00:00,1996-10-14 00:00:00,3,64,86,Königlich Essen,Maubelstr. 90,Brandenburg,,14776,Germany
10316,RATTC,1,1996-09-27 00:00:00,1996-10-25 00:00:00,1996-10-08 00:00:00,3,150,15,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
11067,DRACD,1,1998-05-04 00:00:00,1998-05-18 00:00:00,1998-05-06 00:00:00,2,7,98,Drachenblut Delikatessen,Walserweg 21,Aachen,,52066,Germany
10946,VAFFE,1,1998-03-12 00:00:00,1998-04-09 00:00:00,1998-03-19 00:00:00,2,27,2,Vaffeljernet,Smagsloget 45,Århus,,8200,Denmark
11071,LILAS,1,1998-05-05 00:00:00,1998-06-02 00:00:00,,1,0,93,LILA-Supermercado,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
10950,MAGAA,1,1998-03-16 00:00:00,1998-04-13 00:00:00,1998-03-23 00:00:00,2,2,5,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
11023,BSBEV,1,1998-04-14 00:00:00,1998-04-28 00:00:00,1998-04-24 00:00:00,2,123,83,B's Beverages,Fauntleroy Circus,London,,EC2 5NT,UK
11069,TORTU,1,1998-05-04 00:00:00,1998-06-01 00:00:00,1998-05-06 00:00:00,2,15,67,Tortuga Restaurante,Avda. Azteca 123,México D.F.,,05033,Mexico
10991,QUICK,1,1998-04-01 00:00:00,1998-04-29 00:00:00,1998-04-07 00:00:00,1,38,51,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
11012,FRANK,1,1998-04-09 00:00:00,1998-04-23 00:00:00,1998-04-17 00:00:00,3,242,95,Frankenversand,Berliner Platz 43,München,,80805,Germany
10952,ALFKI,1,1998-03-16 00:00:00,1998-04-27 00:00:00,1998-03-24 00:00:00,1,40,42,Alfred's Futterkiste,Obere Str. 57,Berlin,,12209,Germany
