OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
11053,PICCO,2,1998-04-27 00:00:00,1998-05-25 00:00:00,1998-04-29 00:00:00,2,53,05,Piccolo und mehr,Geislweg 14,Salzburg,,5020,Austria
11000,RATTC,2,1998-04-06 00:00:00,1998-05-04 00:00:00,1998-04-14 00:00:00,3,55,12,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
10686,PICCO,2,1997-09-30 00:00:00,1997-10-28 00:00:00,1997-10-08 00:00:00,1,96,5,Piccolo und mehr,Geislweg 14,Salzburg,,5020,Austria
10478,VICTE,2,1997-03-18 00:00:00,1997-04-01 00:00:00,1997-03-26 00:00:00,3,4,81,Victuailles en stock,2, rue du Commerce,Lyon,,69004,France
10669,SIMOB,2,1997-09-15 00:00:00,1997-10-13 00:00:00,1997-09-22 00:00:00,1,24,39,Simons bistro,Vinbæltet 34,Kobenhavn,,1734,Denmark
10615,WILMK,2,1997-07-30 00:00:00,1997-08-27 00:00:00,1997-08-06 00:00:00,3,0,75,Wilman Kala,Keskuskatu 45,Helsinki,,21240,Finland
11042,COMMI,2,1998-04-22 00:00:00,1998-05-06 00:00:00,1998-05-01 00:00:00,1,29,99,Comércio Mineiro,Av. dos Lusíadas, 23,Sao Paulo,SP,05432-043,Brazil
11015,SANTG,2,1998-04-10 00:00:00,1998-04-24 00:00:00,1998-04-20 00:00:00,2,4,62,Santé Gourmet,Erling Skakkes gate 78,Stavern,,4110,Norway
10780,LILAS,2,1997-12-16 00:00:00,1997-12-30 00:00:00,1997-12-25 00:00:00,1,42,13,LILA-Supermercado,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
11009,GODOS,2,1998-04-08 00:00:00,1998-05-06 00:00:00,1998-04-10 00:00:00,1,59,11,Godos Cocina Típica,C/ Romero, 33,Sevilla,,41101,Spain
10781,WARTH,2,1997-12-17 00:00:00,1998-01-14 00:00:00,1997-12-19 00:00:00,3,73,16,Wartian Herkku,Torikatu 38,Oulu,,90110,Finland
10295,VINET,2,1996-09-02 00:00:00,1996-09-30 00:00:00,1996-09-10 00:00:00,2,1,15,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,,51100,France
10787,LAMAI,2,1997-12-19 00:00:00,1998-01-02 00:00:00,1997-12-26 00:00:00,1,249,93,La maison d'Asie,1 rue Alsace-Lorraine,Toulouse,,31000,France
10487,QUEEN,2,1997-03-26 00:00:00,1997-04-23 00:00:00,1997-03-28 00:00:00,2,71,07,Queen Cozinha,Alameda dos Canàrios, 891,Sao Paulo,SP,05487-020,Brazil
10994,VAFFE,2,1998-04-02 00:00:00,1998-04-16 00:00:00,1998-04-09 00:00:00,3,65,53,Vaffeljernet,Smagsloget 45,Århus,,8200,Denmark
10683,DUMON,2,1997-09-26 00:00:00,1997-10-24 00:00:00,1997-10-01 00:00:00,1,4,4,Du monde entier,67, rue des Cinquante Otages,Nantes,,44000,France
10422,FRANS,2,1997-01-22 00:00:00,1997-02-19 00:00:00,1997-01-31 00:00:00,1,3,02,Franchi S.p.A.,Via Monte Bianco 34,Torino,,10100,Italy
10277,MORGK,2,1996-08-09 00:00:00,1996-09-06 00:00:00,1996-08-13 00:00:00,3,125,77,Morgenstern Gesundkost,Heerstr. 22,Leipzig,,04179,Germany
10515,QUICK,2,1997-04-23 00:00:00,1997-05-07 00:00:00,1997-05-23 00:00:00,1,204,47,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10516,HUNGO,2,1997-04-24 00:00:00,1997-05-22 00:00:00,1997-05-01 00:00:00,3,62,78,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,,Ireland
10265,BLONP,2,1996-07-25 00:00:00,1996-08-22 00:00:00,1996-08-12 00:00:00,1,55,28,Blondel père et fils,24, place Kléber,Strasbourg,,67000,France
10620,LAUGB,2,1997-08-05 00:00:00,1997-09-02 00:00:00,1997-08-14 00:00:00,3,0,94,Laughing Bacchus Wine Cellars,2319 Elm St.,Vancouver,BC,V3F 2K1,Canada
10691,QUICK,2,1997-10-03 00:00:00,1997-11-14 00:00:00,1997-10-22 00:00:00,2,810,05,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
11028,KOENE,2,1998-04-16 00:00:00,1998-05-14 00:00:00,1998-04-22 00:00:00,1,29,59,Königlich Essen,Maubelstr. 90,Brandenburg,,14776,Germany
11005,WILMK,2,1998-04-07 00:00:00,1998-05-05 00:00:00,1998-04-10 00:00:00,1,0,75,Wilman Kala,Keskuskatu 45,Helsinki,,21240,Finland
10462,CONSH,2,1997-03-03 00:00:00,1997-03-31 00:00:00,1997-03-18 00:00:00,1,6,17,Consolidated Holdings,Berkeley Gardens 12  Brewery,London,,WX1 6LT,UK
10457,KOENE,2,1997-02-25 00:00:00,1997-03-25 00:00:00,1997-03-03 00:00:00,1,11,57,Königlich Essen,Maubelstr. 90,Brandenburg,,14776,Germany
11013,ROMEY,2,1998-04-09 00:00:00,1998-05-07 00:00:00,1998-04-10 00:00:00,1,32,99,Romero y tomillo,Gran Vía, 1,Madrid,,28001,Spain
10663,BONAP,2,1997-09-10 00:00:00,1997-09-24 00:00:00,1997-10-03 00:00:00,2,113,15,Bon app',12, rue des Bouchers,Marseille,,13008,France
10798,ISLAT,2,1997-12-26 00:00:00,1998-01-23 00:00:00,1998-01-05 00:00:00,1,2,33,Island Trading,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK
10673,WILMK,2,1997-09-18 00:00:00,1997-10-16 00:00:00,1997-09-19 00:00:00,1,22,76,Wilman Kala,Keskuskatu 45,Helsinki,,21240,Finland
10727,REGGC,2,1997-11-03 00:00:00,1997-12-01 00:00:00,1997-12-05 00:00:00,1,89,9,Reggiani Caseifici,Strada Provinciale 124,Reggio Emilia,,42100,Italy
10657,SAVEA,2,1997-09-04 00:00:00,1997-10-02 00:00:00,1997-09-15 00:00:00,2,352,69,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
11014,LINOD,2,1998-04-10 00:00:00,1998-05-08 00:00:00,1998-04-15 00:00:00,3,23,6,LINO-Delicateses,Ave. 5 de Mayo Porlamar,I. de Margarita,Nueva Esparta,4980,Venezuela
11032,WHITC,2,1998-04-17 00:00:00,1998-05-15 00:00:00,1998-04-23 00:00:00,3,606,19,White Clover Markets,1029 - 12th Ave. S.,Seattle,WA,98124,USA
10734,GOURL,2,1997-11-07 00:00:00,1997-12-05 00:00:00,1997-11-12 00:00:00,3,1,63,Gourmet Lanchonetes,Av. Brasil, 442,Campinas,SP,04876-786,Brazil
10737,VINET,2,1997-11-11 00:00:00,1997-12-09 00:00:00,1997-11-18 00:00:00,2,7,79,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,,51100,France
10738,SPECD,2,1997-11-12 00:00:00,1997-12-10 00:00:00,1997-11-18 00:00:00,1,2,91,Spécialités du monde,25, rue Lauriston,Paris,,75016,France
11001,FOLKO,2,1998-04-06 00:00:00,1998-05-04 00:00:00,1998-04-14 00:00:00,2,197,3,Folk och fä HB,Åkergatan 24,Bräcke,,S-844 67,Sweden
10471,BSBEV,2,1997-03-11 00:00:00,1997-04-08 00:00:00,1997-03-18 00:00:00,3,45,59,B's Beverages,Fauntleroy Circus,London,,EC2 5NT,UK
10676,TORTU,2,1997-09-22 00:00:00,1997-10-20 00:00:00,1997-09-29 00:00:00,2,2,01,Tortuga Restaurante,Avda. Azteca 123,México D.F.,,05033,Mexico
11010,REGGC,2,1998-04-09 00:00:00,1998-05-07 00:00:00,1998-04-21 00:00:00,2,28,71,Reggiani Caseifici,Strada Provinciale 124,Reggio Emilia,,42100,Italy
10280,BERGS,2,1996-08-14 00:00:00,1996-09-11 00:00:00,1996-09-12 00:00:00,1,8,98,Berglunds snabbköp,Berguvsvägen  8,Luleå,,S-958 22,Sweden
10752,NORTS,2,1997-11-24 00:00:00,1997-12-22 00:00:00,1997-11-28 00:00:00,3,1,39,North/South,South House 300 Queensbridge,London,,SW7 1RZ,UK
11035,SUPRD,2,1998-04-20 00:00:00,1998-05-18 00:00:00,1998-04-24 00:00:00,2,0,17,Suprêmes délices,Boulevard Tirou, 255,Charleroi,,B-6000,Belgium
10502,PERIC,2,1997-04-10 00:00:00,1997-05-08 00:00:00,1997-04-29 00:00:00,1,69,32,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,,05033,Mexico
10595,ERNSH,2,1997-07-10 00:00:00,1997-08-07 00:00:00,1997-07-14 00:00:00,1,96,78,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10313,QUICK,2,1996-09-24 00:00:00,1996-10-22 00:00:00,1996-10-04 00:00:00,2,1,96,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10563,RICAR,2,1997-06-10 00:00:00,1997-07-22 00:00:00,1997-06-24 00:00:00,2,60,43,Ricardo Adocicados,Av. Copacabana, 267,Rio de Janeiro,RJ,02389-890,Brazil
10967,TOMSP,2,1998-03-23 00:00:00,1998-04-20 00:00:00,1998-04-02 00:00:00,2,62,22,Toms Spezialitäten,Luisenstr. 48,Münster,,44087,Germany
10971,FRANR,2,1998-03-24 00:00:00,1998-04-21 00:00:00,1998-04-02 00:00:00,2,121,82,France restauration,54, rue Royale,Nantes,,44000,France
10368,ERNSH,2,1996-11-29 00:00:00,1996-12-27 00:00:00,1996-12-02 00:00:00,2,101,95,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10327,FOLKO,2,1996-10-11 00:00:00,1996-11-08 00:00:00,1996-10-14 00:00:00,1,63,36,Folk och fä HB,Åkergatan 24,Bräcke,,S-844 67,Sweden
10865,QUICK,2,1998-02-02 00:00:00,1998-02-16 00:00:00,1998-02-12 00:00:00,1,348,14,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10379,QUEDE,2,1996-12-11 00:00:00,1997-01-08 00:00:00,1996-12-13 00:00:00,1,45,03,Que Delícia,Rua da Panificadora, 12,Rio de Janeiro,RJ,02389-673,Brazil
10583,WARTH,2,1997-06-30 00:00:00,1997-07-28 00:00:00,1997-07-04 00:00:00,2,7,28,Wartian Herkku,Torikatu 38,Oulu,,90110,Finland
10846,SUPRD,2,1998-01-22 00:00:00,1998-03-05 00:00:00,1998-01-23 00:00:00,3,56,46,Suprêmes délices,Boulevard Tirou, 255,Charleroi,,B-6000,Belgium
10805,THEBI,2,1997-12-30 00:00:00,1998-01-27 00:00:00,1998-01-09 00:00:00,3,237,34,The Big Cheese,89 Jefferson Way Suite 2,Portland,OR,97201,USA
10858,LACOR,2,1998-01-29 00:00:00,1998-02-26 00:00:00,1998-02-03 00:00:00,1,52,51,La corne d'abondance,67, avenue de l'Europe,Versailles,,78000,France
11070,LEHMS,2,1998-05-05 00:00:00,1998-06-02 00:00:00,,1,136,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,,60528,Germany
10949,BOTTM,2,1998-03-13 00:00:00,1998-04-10 00:00:00,1998-03-17 00:00:00,3,74,44,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
10561,FOLKO,2,1997-06-06 00:00:00,1997-07-04 00:00:00,1997-06-09 00:00:00,2,242,21,Folk och fä HB,Åkergatan 24,Bräcke,,S-844 67,Sweden
10552,HILAA,2,1997-05-29 00:00:00,1997-06-26 00:00:00,1997-06-05 00:00:00,1,83,22,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,Táchira,5022,Venezuela
10339,MEREP,2,1996-10-28 00:00:00,1996-11-25 00:00:00,1996-11-04 00:00:00,2,15,66,Mère Paillarde,43 rue St. Laurent,Montréal,Québec,H1J 1C3,Canada
10939,MAGAA,2,1998-03-10 00:00:00,1998-04-07 00:00:00,1998-03-13 00:00:00,2,76,33,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
10553,WARTH,2,1997-05-30 00:00:00,1997-06-27 00:00:00,1997-06-03 00:00:00,2,149,49,Wartian Herkku,Torikatu 38,Oulu,,90110,Finland
11073,PERIC,2,1998-05-05 00:00:00,1998-06-02 00:00:00,,2,24,95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,,05033,Mexico
10919,LINOD,2,1998-03-02 00:00:00,1998-03-30 00:00:00,1998-03-04 00:00:00,2,19,8,LINO-Delicateses,Ave. 5 de Mayo Porlamar,I. de Margarita,Nueva Esparta,4980,Venezuela
10345,QUICK,2,1996-11-04 00:00:00,1996-12-02 00:00:00,1996-11-11 00:00:00,2,249,06,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10541,HANAR,2,1997-05-19 00:00:00,1997-06-16 00:00:00,1997-05-29 00:00:00,1,68,65,Hanari Carnes,Rua do Paço, 67,Rio de Janeiro,RJ,05454-876,Brazil
10556,SIMOB,2,1997-06-03 00:00:00,1997-07-15 00:00:00,1997-06-13 00:00:00,1,9,8,Simons bistro,Vinbæltet 34,Kobenhavn,,1734,Denmark
10915,TORTU,2,1998-02-27 00:00:00,1998-03-27 00:00:00,1998-03-02 00:00:00,2,3,51,Tortuga Restaurante,Avda. Azteca 123,México D.F.,,05033,Mexico
10912,HUNGO,2,1998-02-26 00:00:00,1998-03-26 00:00:00,1998-03-18 00:00:00,2,580,91,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,,Ireland
10312,WANDK,2,1996-09-23 00:00:00,1996-10-21 00:00:00,1996-10-03 00:00:00,2,40,26,Die Wandernde Kuh,Adenauerallee 900,Stuttgart,,70563,Germany
11060,FRANS,2,1998-04-30 00:00:00,1998-05-28 00:00:00,1998-05-04 00:00:00,2,10,98,Franchi S.p.A.,Via Monte Bianco 34,Torino,,10100,Italy
11020,OTTIK,2,1998-04-14 00:00:00,1998-05-12 00:00:00,1998-04-16 00:00:00,2,43,3,Ottilies Käseladen,Mehrheimerstr. 369,Köln,,50739,Germany
10307,LONEP,2,1996-09-17 00:00:00,1996-10-15 00:00:00,1996-09-25 00:00:00,2,0,56,Lonesome Pine Restaurant,89 Chiaroscuro Rd.,Portland,OR,97219,USA
10388,SEVES,2,1996-12-19 00:00:00,1997-01-16 00:00:00,1996-12-20 00:00:00,1,34,86,Seven Seas Imports,90 Wadhurst Rd.,London,,OX15 4NB,UK
10990,ERNSH,2,1998-04-01 00:00:00,1998-05-13 00:00:00,1998-04-07 00:00:00,3,117,61,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
10588,QUICK,2,1997-07-03 00:00:00,1997-07-31 00:00:00,1997-07-10 00:00:00,3,194,67,QUICK-Stop,Taucherstraße 10,Cunewalde,,01307,Germany
10985,HUNGO,2,1998-03-30 00:00:00,1998-04-27 00:00:00,1998-04-02 00:00:00,1,91,51,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,,Ireland
10819,CACTU,2,1998-01-07 00:00:00,1998-02-04 00:00:00,1998-01-16 00:00:00,3,19,76,Cactus Comidas para llevar,Cerrito 333,Buenos Aires,,1010,Argentina
11059,RICAR,2,1998-04-29 00:00:00,1998-06-10 00:00:00,,2,85,8,Ricardo Adocicados,Av. Copacabana, 267,Rio de Janeiro,RJ,02389-890,Brazil
10407,OTTIK,2,1997-01-07 00:00:00,1997-02-04 00:00:00,1997-01-30 00:00:00,2,91,48,Ottilies Käseladen,Mehrheimerstr. 369,Köln,,50739,Germany
10989,QUEDE,2,1998-03-31 00:00:00,1998-04-28 00:00:00,1998-04-02 00:00:00,1,34,76,Que Delícia,Rua da Panificadora, 12,Rio de Janeiro,RJ,02389-673,Brazil
10398,SAVEA,2,1996-12-30 00:00:00,1997-01-27 00:00:00,1997-01-09 00:00:00,3,89,16,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10404,MAGAA,2,1997-01-03 00:00:00,1997-01-31 00:00:00,1997-01-08 00:00:00,1,155,97,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
10300,MAGAA,2,1996-09-09 00:00:00,1996-10-07 00:00:00,1996-09-18 00:00:00,2,17,68,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
10810,LAUGB,2,1998-01-01 00:00:00,1998-01-29 00:00:00,1998-01-07 00:00:00,3,4,33,Laughing Bacchus Wine Cellars,2319 Elm St.,Vancouver,BC,V3F 2K1,Canada
10392,PICCO,2,1996-12-24 00:00:00,1997-01-21 00:00:00,1997-01-01 00:00:00,3,122,46,Piccolo und mehr,Geislweg 14,Salzburg,,5020,Austria
10832,LAMAI,2,1998-01-14 00:00:00,1998-02-11 00:00:00,1998-01-19 00:00:00,2,43,26,La maison d'Asie,1 rue Alsace-Lorraine,Toulouse,,31000,France
10983,SAVEA,2,1998-03-27 00:00:00,1998-04-24 00:00:00,1998-04-06 00:00:00,2,657,54,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10808,OLDWO,2,1998-01-01 00:00:00,1998-01-29 00:00:00,1998-01-09 00:00:00,3,45,53,Old World Delicatessen,2743 Bering St.,Anchorage,AK,99508,USA
10982,BOTTM,2,1998-03-27 00:00:00,1998-04-24 00:00:00,1998-04-08 00:00:00,1,14,01,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
10414,FAMIA,2,1997-01-14 00:00:00,1997-02-11 00:00:00,1997-01-17 00:00:00,3,21,48,Familia Arquibaldo,Rua Orós, 92,Sao Paulo,SP,05442-030,Brazil
10815,SAVEA,2,1998-01-05 00:00:00,1998-02-02 00:00:00,1998-01-14 00:00:00,3,14,62,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
